TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PSrLFnX1TyHSO9a_SlA37U0ZZ0BWJIlv
NODE_ENV=development
DEBUG=true
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASS='postgres'
DB_NAME='typeormadonisjs'

