TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=DEsoriyyHSO9a_SlA37U0ZZ0BWJIlvfciugduig
NODE_ENV=development
DEBUG=true
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgre
DB_PASS=postgres
DB_NAME=dbname
JWT_SECRET=weirgf3w45vtgwsdfq3bhbggfurtieytgv
SESSION_DRIVER=cookie
DRIVE_DISK=fs  #s3  #fs
AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_REGION=XXXXXXXXXX
S3_BUCKET=XXXXXXXXXX
