apiVersion: v1
kind: Secret
metadata:
  name: s3-bucket-secrets
type: Opaque
data:
  NODE_ENV: cHJvZHVjdGlvbg==
  TZ: VVRD
  PORT: MzAwMA==
  HOST: MC4wLjAuMA==
  LOG_LEVEL: aW5mbw==
  APP_KEY: REVzb3JpeXlIU085YV9TbEEzN1UwWlowQldKSWx2ZmNpdWdkdWln
  DEBUG: ZmFsc2U= #dHJ1ZQ==
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
  DB_PASS: QWJzb2xpbkAxMjMkJA==
  DB_NAME: czMtZm9jdXM=
  JWT_SECRET: d2VpcmdmM3c0NXZ0Z3dzZGZxM2JoYmdnZnVydGlleXRndg==
  SESSION_DRIVER: Y29va2ll
  DRIVE_DISK: ZnM= #s3  #fs
  AWS_ACCESS_KEY_ID: QUQVetyNBSUxaKR1ZCSjczREo=
  AWS_SECRET_ACCESS_KEY: Q2SWUsgdgzsgfxYjBZK2JzeMYkJEeg==
  AWS_REGION: YXcdGQ==
  S3_BUCKET: YnVjaLW5hbWU=
